VITE_SUPABASE_URL=https://uwccikxobhggeavbiwgz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Y2Npa3hvYmhnZ2VhdmJpd2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTYxMTUsImV4cCI6MjA3OTY5MjExNX0.9Co5ZD5Tl-3ctc0MPJmKS944HA4teqf2sSeFIyYCSm0
